<html>
<head>
    <style type="text/css" >
        /* #---->id  */
        /* .------->class */
        /* Selects all <center> elements and all <h1> elements */
        center, h1{
            color:blue
         } 

/*تحديد جميع عناصر <h2> حيث يكون الأصل هو عنصر <مركز>*/
         /* Selects all <h2> elements where the parent is a <center> element */
         /*center> h2{
            color:rgb(255, 0, 0)
        }*/
        /*تحديد أول عنصر <h3> يتم وضعه مباشرة بعد عناصر <center>*/
        /* Selects the first <h3> element that is placed immediately after <center> elements */
        /*center+ h2{
            color:rgb(51, 255, 0)
        }*/
        /*center-h2{
            color:rgb(51, 255, 0)
        }*/
/*        تحديد كل عنصر <h4> يسبقه عنصر <center>
*/
        /* Selects every <h4> element that is preceded by a <center> element */
        /*center~ h4{ 
            color:rgb(255, 238, 0)
        } */
    </style>
    <title>
        Style
    </title>
</head>
<body>
    <center><h1>center, h1</h1></center>
    <center><p>center, h1(p)</p></center>
    <h1>center, h1(1)</h1>
    <!-- <center><h2>center> h2</h2></center>
    <center><p>center> h2(p)</p></center>
    <em>ali</em>
    <h2>center> h2(2)</h2>
    <h2>center> h2(1)</h2>
    <center><h3>center+ h3</h3></center>
    <center><p>center+ h3(p)</p></center>
    <h3>center+ h3(1)</h3>
    <center><h4>center~ h4</h4></center>
    <center><p>center~ h4(p)</p></center>
    <h4>center~ h4(1)</h4>
    <h4>center~ h4(1)</h4> -->
</body>
</html>